REACT_APP_API_KEY = AIzaSyBmAULG8TwED418kt3bD_vvRrndYPOn4Nc
REACT_APP_AUTH_DOMAIN = nextticket-74749.firebaseapp.com
REACT_APP_DATABASE_URL = https://nextticket-74749.firebaseio.com
REACT_APP_PROJECT_ID = nextticket-74749
REACT_APP_STORAGE_BUCKET = nextticket-74749.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 956496346575